.price {
  padding: 0 68px;
  @media(max-width: 1199px) {
    padding: 0;
  }
  &-title {
    margin: 60px 0 30px 0;
    @media(max-width: 991px) {
      margin: 30px 0;
    }
  }
  &-info {
    display: flex;
    padding: 5px 0px;
    margin-bottom: 35px;
    @media(max-width: 991px) {
      flex-direction: column;
      align-items: center;
    }
    &--item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 30px;
      @media(max-width: 991px) {
        flex-direction: column;
        margin: 10px 20px;
        text-align: center;
      }
      &-icon{
        flex-shrink: 0;
      }
      &-text{
        font-size: 16px;
        line-height: 1.4;
        margin-left: 30px;
        @media(max-width: 991px) {
          margin-left: 0;
        }
      }
    }
    .item-center {
      min-width: 24%;
    }
  }
   &-table {
    padding: 20px 30px 15px;
    background: #FFFFFF;
    border-radius: 30px;
    margin-bottom: 25px;
    @media(max-width: 991px) {
      padding: 20px 20px 15px;
      overflow-x: scroll;
      
    }
    &--item {
      display: flex;
      padding: 15px;
      border-radius: 10px;
      font-size: 20px;
      line-height: 1.2;
      @media(max-width: 991px) {
        width: 656px;
        overflow: hidden;
        font-size: 14px;
      }
      &-first {
        min-width: 48%;
      }
      &-second {
        width: 26%;
      }
    }
    &--item:nth-child(even) {
      background: #F3F3F3;
    }
    &--item:first-child {
      font-weight: 700;
      font-size: 16px;
      color: #38BFF2;
    }
    &--item:last-child {
      font-weight: 700;
      font-size: 24px;
    }
   }
   .annotation {
    font-size: 17px;
    color: #8E8E8E;
    padding-left: 50px;
    margin-bottom: 30px;
    @media(max-width: 991px) {
      padding-left: 10px;
    }
   }
   .explain {
    display: flex;
    align-items: center;
    padding: 70px 50px;
    margin-bottom: 10px;
    background: #EAF2F5;
    border-radius: 30px;
    @media(max-width: 767px) {
      flex-direction: column;
      padding: 40px 20px;
    }
    &-icon {
      flex-shrink: 0;
      margin-right: 30px;
    }
    &-text {
      margin: 25px;
      @media(max-width: 767px) {
        margin: 15px 0;
        text-align: center;
        font-size: 14px;
      }
    }
   }
}